.btn-theme {
    background-color: #0eb53e !important;
    color: #fefefe;
}

.badge-theme {
    background-color: #0eb53e !important;
    color: #fefefe;
}
/* =============== Sidebar ===================== */
body:not(.layout-fixed) .main-sidebar {
    position: fixed;
}
/* ==========================  Datatables ================================= */
table.dataTable > tbody > tr.child ul.dtr-details {
    width: 100%;
}
table.dataTable > tbody > tr.child ul.dtr-details > li {
    text-align: left !important;
}
.page-item.active .page-link {
    z-index: 3 !important;
    color: #fff !important;
    background-color: #0eb53e !important;
    border-color: #0eb53e !important;
}

.page-item.disabled .page-link {
    color: #0eb53e !important;
}

.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #0eb53e;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.custom-control-input {
    z-index: 9999 !important;
    padding: 100px;
    cursor: pointer;
}

/* ==========================  general ================================= */
.action-icon a i {
    font-size: 20px;
    padding: 7px;
    border-radius: 5px;
    transition: 0.4s ease all;
}

.action-icon a i:hover {
    background-color: #ddd;
}

.swal2-cancel {
    margin-right: 15px;
}

.card,
.card-header {
    overflow: auto;
}

/* ==========================  sidebar ================================= */

.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active,
.sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active {
    background-color: #546363;
    color: #fff;
}

/* ==========================  login blade ================================= */
#app-login {
    background-image: url("https://m.media-amazon.com/images/I/61eBvmR2L8L._SL1000_.jpg");
    background-size: cover;
    background-position: bottom;
}

#app-login .card {
    padding: 20px;
    border-radius: 5px;
}

#app-admin-login {
    background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX1954415.jpg");
    background-size: cover;
    background-position: bottom;
}

#app-admin-login .card {
    padding: 20px;
    border-radius: 5px;
}

/* =================== Bet ======================== */
.outer-bet-card {
    border: 1px solid #004d25;
    background: #004d25;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.bet-card {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    background: #004d25;
    color: #fff;
}
.bet-card-inner div {
    padding: 10px;
    margin-bottom: 5px;
}
.bet-bg {
    background: #fff;
    color: #000;
    border-radius: 10px;
}
.non-bet-bg {
    border: 1px solid #fff;
    border-radius: 10px;
}
.bet-bg,
.non-bet-bg {
    cursor: pointer;
    transition: all ease 0.25s;
}
.bet-bg,
.non-bet-bg:hover {
    background: #fff;
    color: #000;
}
.win-amount {
    border-radius: 50px;
    padding: 7px;
}
.win-amount::placeholder {
    padding-left: 10px;
}
.btn-submit {
    color: #fff;
    background-color: #004d25;
    border-color: #004d25;
    border-radius: 10px;
}
.btn-submit:hover {
    background: rgba(0, 77, 37, 0.9);
    color: #dee2e6;
}

/* Radio button */
.switch-field {
    display: flex;
    /* margin-bottom: 36px; */
    overflow: hidden;
    justify-content: center;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3),
        0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #a5dc86;
    box-shadow: none;
}

.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
}
.user-login-card {
    background-color: #eef;
    border: 1px solid #ddd;
}
.my-check-box[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    cursor: pointer;
    background-color: #eee !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #181717;
}

.my-check-box[type="checkbox"]:after {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-size: 17px;
    font-weight: 900;
    color: #0eb53e;
    display: none;
}

.my-check-box[type="checkbox"]:checked:after {
    display: block;
}

.main-sidebar {
    overflow: hidden;
}

/* ============================== date range picker ========================= */

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: #11823b;
    border-color: transparent;
    color: #fff;
}

.btn-primary {
    color: #fff;
    background-color: #11823b !important;
    border-color: #11823b !important;
}

.daterangepicker .ranges li.active {
    background-color: var(--white) !important;
    color: #000;
}

.daterangepicker .ranges li.active :hover {
    background-color: #eee !important;
}
